{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/mvc", "destination": "/api/index?route=/mvc" },
    { "source": "/api", "destination": "/api/index?route=/api" },
    { "source": "/api/alertas", "destination": "/api/index?route=/api/alertas" },
    { "source": "/api/posts", "destination": "/api/index?route=/api/posts" },
    { "source": "/alertas", "destination": "/api/index?route=/alertas" },
    { "source": "/posts", "destination": "/api/index?route=/posts" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/cadastro", "destination": "/cadastro.html" },
    { "source": "/central", "destination": "/central.html" },
    { "source": "/comunidade", "destination": "/central.html" },
    { "source": "/mapa", "destination": "/mapa.html" },
    { "source": "/procurar", "destination": "/procurar.html" },
    { "source": "/notificacoes", "destination": "/notificacoes.html" },
    { "source": "/perfil", "destination": "/lucas-perfil.html" },
    { "source": "/posts/novo", "destination": "/react.html" }
  ]
}
